server {
	charset UTF-8;
	listen 80 default_server;
	listen [::]:80 default_server;
	root /app/public;
	index index.php index.html;
	server_name _;
	location / {
		sendfile  off;
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	}
}

