<!DOCTYPE html>
<html>
	<head>
		<title>Luan Almeida</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
			html { height: 100%; }
			body {
				background:
					url('spiderkull.gif') no-repeat top right,
					url('background.png') no-repeat,
					url('footer_left.png') no-repeat bottom left,
					url('footer_right.png') no-repeat bottom right,
					url('footer_mid.png') repeat-x bottom left,
					#272822;
				padding-left: 23px; padding-top:17px; padding-top:17px; padding-left: 30px;
			}
			body { position:relative; overflow: hidden; }
			* { margin:none; border:none; font-size:12px; font-weight:normal; color:#F92664; line-height: 15px; }
			a { text-decoration:none; }
			a:hover { text-decoration:underline; }
			ul { list-style:none; }
			.doctype { color:#E1F8F2; }
			.html { color:#F92664; }
			.text { color:#E1F8F2; }
			.prop { color:#88DB2E; }
			.bracket { color:#E1F8F2; }
			.prop-value, .prop-value a { color:#E6DB74; }
		</style>
	</head>
	<body>

		<div>
			<code>
				<pre>
<span class="doctype">&lt;!DOCTYPE html&gt;</span>
&lt;html&gt;
	&lt;title&gt;<span class="text">Luan Almeida</span>&lt;/title&gt;
	&lt;description&gt;<span class="text">Web Developer, NodeJS, ReactJS, Laravel, Linux</span>&lt;/description&gt;
	&lt;body&gt;
		&lt;nav&gt;
			<span class="html">&lt;a</span> <span class="prop">href=</span><span class="prop-value">"<a href="https://github.com/luanlmd">Git Hub :)</a>"</span><span class="html">&gt;</span><span class="text"><?php echo $k ?></span><span class="html">&lt;/a&gt;</span>
			<span class="html">&lt;a</span> <span class="prop">href=</span><span class="prop-value">"<a href="https://youtube.com/luanlmd">Youtube o.O</a>"</span><span class="html">&gt;</span><span class="text"><?php echo $k ?></span><span class="html">&lt;/a&gt;</span>
			<span class="html">&lt;a</span> <span class="prop">href=</span><span class="prop-value">"<a href="https://twitter.com/luanlmd">Twitter -.-</a>"</span><span class="html">&gt;</span><span class="text"><?php echo $k ?></span><span class="html">&lt;/a&gt;</span>
			<span class="html">&lt;a</span> <span class="prop">href=</span><span class="prop-value">"<a href="https://eduzz.com">Work =]</a>"</span><span class="html">&gt;</span><span class="text"><?php echo $k ?></span><span class="html">&lt;/a&gt;</span>
		&lt;/nav&gt;
	&lt;/body&gt;
&lt;/html&gt;
				</pre>
			</code>
		</div>

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-683660-9"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-683660-9');
		</script>

	</body>
</html>
